<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Handbook of Photography | Jeffrey Tse’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="The Handbook of Photography">
<meta name="author" content="Jeffrey Tse">
<meta property="og:locale" content="en_US">
<meta name="description" content="摄影就是通过光影色彩影调空间机位等等来实现和传达主观的表达。摄影是一门艺术， 切勿只是模仿和复制，摄影是一门艺术，是一种表达，是一种情感，是一种思想，是一种 态度。切记：以我感受为主，为我感受所用。">
<meta property="og:description" content="摄影就是通过光影色彩影调空间机位等等来实现和传达主观的表达。摄影是一门艺术， 切勿只是模仿和复制，摄影是一门艺术，是一种表达，是一种情感，是一种思想，是一种 态度。切记：以我感受为主，为我感受所用。">
<link rel="canonical" href="https://jeffreytse.net/photography/2022/11/24/the-handbook-of-photography.html">
<meta property="og:url" content="https://jeffreytse.net/photography/2022/11/24/the-handbook-of-photography.html">
<meta property="og:site_name" content="Jeffrey Tse’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-24T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="The Handbook of Photography">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jeffrey Tse"},"dateModified":"2022-11-24T00:00:00+00:00","datePublished":"2022-11-24T00:00:00+00:00","description":"摄影就是通过光影色彩影调空间机位等等来实现和传达主观的表达。摄影是一门艺术， 切勿只是模仿和复制，摄影是一门艺术，是一种表达，是一种情感，是一种思想，是一种 态度。切记：以我感受为主，为我感受所用。","headline":"The Handbook of Photography","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeffreytse.net/photography/2022/11/24/the-handbook-of-photography.html"},"url":"https://jeffreytse.net/photography/2022/11/24/the-handbook-of-photography.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/favicon.png">
  <link rel="canonical" href="https://jeffreytse.net">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://jeffreytse.net/feed.xml" title="Jeffrey Tse's Blog">
<!-- Google tag (gtag.js) -->
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "false" == "true";

    if (!enableDNT || !doNotTrack) {
      var measurementId = 'G-N54MN13CMZ';

      (function(src) {
        var tag = document.createElement('script');
        tag.src = src;
        tag.async = true;
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      })('https://www.googletagmanager.com/gtag/js?id=' + measurementId);

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', measurementId);
    }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Jeffrey Tse's Blog" src="/favicon.png" onerror="this.style.display='none'">
  Jeffrey Tse's Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">HOME</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/tags.html">TAGS</a><a class="page-link" href="/about.html">ABOUT</a>









<div class="page-link" style="display: inline;">



<div id="google_translate_element" style="display: none;">
</div>

<div class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="Franch">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</div>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
        document.dispatchEvent(new Event('theme-changed'));
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">The Handbook of Photography</h1>
  <h2 class="post-subtitle">The art of capturing light with a camera</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2022-11-24T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 24 Nov 2022
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> Jeffrey Tse</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 11 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/tags.html#arts">#arts</a><a class="post-tag" href="/tags.html#photography">#photography</a><a class="post-tag" href="/tags.html#note">#note</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>摄影就是通过光影色彩影调空间机位等等来实现和传达主观的表达。摄影是一门艺术，
切勿只是模仿和复制，摄影是一门艺术，是一种表达，是一种情感，是一种思想，是一种
态度。切记：以我感受为主，为我感受所用。</p>

<h2 id="设备">设备</h2>

<ul>
  <li>基础
    <ul>
      <li>曝光(核心三要素最终决定了成像的明暗程度)
        <ul>
          <li>光圈
            <ul>
              <li>镜头的通光量大小</li>
              <li>侧重于景深</li>
              <li>第二调的参数</li>
              <li>光圈优先：适合日常人像和静物</li>
              <li>经验技巧
                <ul>
                  <li>光圈小于 f2.8 的镜头容易跑焦，缩小一档光圈解决</li>
                  <li>一只镜头的最佳画质光圈，一般都在最大光圈缩小 2-3 个档位</li>
                </ul>
              </li>
              <li>常用光圈
                <ul>
                  <li>静物特写： F1.2-2</li>
                  <li>静态人物： F1.2-4</li>
                  <li>风景照： F8-11</li>
                  <li>物抓拍： F5.6-11 (f8 左右是很多单反镜头设计时候的最佳光圈，一般都能获得不错的画质)</li>
                  <li>星空：F1.4-5.6</li>
                  <li>烟花/星轨：F11-20</li>
                  <li>星芒：F13-16 (超广角逆光拍摄获得很好的星芒/微距摄影获得最大景深)</li>
                  <li>检查感光元件脏点：F22</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>快门
            <ul>
              <li>快门的开合速度</li>
              <li>侧重于凝固运动瞬间，影响动态模糊</li>
              <li>最先调的参数</li>
              <li>快门优先：适合 风光拍摄，运动摄影</li>
              <li>高速快门（1/1000s - 1/2000s）</li>
              <li>低速快门（1/15s - 1/60s）
                <ul>
                  <li>摇拍</li>
                  <li>水流 （小光圈 f22 + 曝光 5s-10s）</li>
                  <li>星轨</li>
                  <li>车轨</li>
                  <li>烟花</li>
                </ul>
              </li>
              <li>常用快门
                <ul>
                  <li>拍星空：25s-30s</li>
                  <li>拍光绘：15s-30s</li>
                  <li>拍烟花：3s-5s</li>
                  <li>抓拍汽车：大于 1/2000s</li>
                  <li>日常拍摄：1/80s~1/200s</li>
                  <li>追星/运动员：大于 1/1000s</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>ISO（感光度）
            <ul>
              <li>传感器的敏感程度</li>
              <li>一般是最后调的参数，光线不够，ISO 来凑</li>
              <li>ISO 范围
                <ul>
                  <li>ISO 100 (low ISO)</li>
                  <li>ISO 200</li>
                  <li>ISO 400</li>
                  <li>ISO 800</li>
                  <li>ISO 1600</li>
                  <li>ISO 3200</li>
                  <li>ISO 6400 (high ISO)</li>
                </ul>
              </li>
              <li>常用 ISO
                <ul>
                  <li>100： 晴朗明亮的场景</li>
                  <li>800： 傍晚和光线不足的场景</li>
                  <li>6400： 星空和银河</li>
                  <li>100-400: 天气晴朗的室外</li>
                  <li>400-1600: 阴天或傍晚</li>
                  <li>1600-25600 或更高: 黑暗的室内或夜间</li>
                </ul>
              </li>
              <li>曝光补偿(非核心要素)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>色调
        <ul>
          <li>色温
            <ul>
              <li>国际上规定 6500K 为标准色温的基础白点</li>
              <li>6500K（D65）则是液晶显示器的标准色温，关于这个标准的来源有几种说法，一种是正午阳光的色温就是 6500K</li>
              <li>5000K 是印刷出版的标准色温，它的目的就是在接近阳光直射的条件下观察时还原印刷颜色</li>
              <li>而在中国，一年四季景色的平均色温约在 8000~9500K 之间，所以电视台在节目的摄制中都以 9300K 为标准</li>
              <li>在很多场景中，光线的色温并不是单一的，而是由不同色温的光线混合而成，比如日光与阴影</li>
              <li>不同的色温对人的观感也会有不同的影响，在渲染画面氛围的时候，我们可以借助这一特性来辅助我们表达感情</li>
            </ul>
          </li>
          <li>白平衡
            <ul>
              <li>环境光的色温与相机的色温设置是刚好相反的，这样才能形成中和</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>测光
        <ul>
          <li>指想家对被射物体反射回来的光亮度进行测定，以确定曝光量的过程</li>
          <li>常见测光模式
            <ul>
              <li>评价测光(又叫平均测光)
                <ul>
                  <li>将画面划分为多个区域，对每个区域进行测光，然后计算出整个画面的测光平均值</li>
                  <li>适用场景
                    <ul>
                      <li>家庭照</li>
                      <li>一般风光照</li>
                      <li>…</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>点测光
                <ul>
                  <li>只对画面中约 3%的区域进行测光，适用于光线复杂，对比强烈，明暗反差大的
场景，当你不需要画面均匀，而是需要强烈反差的时候，可以用点测光模式</li>
                  <li>适用场景
                    <ul>
                      <li>明暗反差强烈</li>
                      <li>大光比的环境</li>
                      <li>…</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>局部测光
                <ul>
                  <li>类似于点测光，对画面中约 9%的区域进行测光</li>
                  <li>当画面敏感反差比较大时，主体在画面里占比不是很大时，适合局部测光</li>
                  <li>适用场景
                    <ul>
                      <li>剪影</li>
                      <li>逆光人像</li>
                      <li>舞台演出</li>
                      <li>…</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>中央重点平均测光
                <ul>
                  <li>类似于评价测光，也是对画面整体进行测光，但更侧重对画面中央区域
测光，中央区域外的区域作辅助测光</li>
                  <li>适用场景
                    <ul>
                      <li>个人旅游照</li>
                      <li>特殊风景照</li>
                      <li>新闻摄影</li>
                      <li>…</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>对焦</li>
    </ul>
  </li>
  <li>其他
    <ul>
      <li>焦距
        <ul>
          <li>决定视角的大小</li>
          <li>焦距越大，视角越小，畸变越小，景深越小</li>
          <li>透视和焦距没有直接关系，只与拍摄距离有直接关系，离得近，透视强烈，离得远，
透视不强烈</li>
          <li>由于一般都以 135 全画幅底片也就是 36mmX24mm 作为摄影器材的标准，而 135 全画幅下：
            <ul>
              <li>大约 40-60mm 焦距的镜头视角差不多就是标准镜头</li>
              <li>40mm 以下就是广角镜头
                <ul>
                  <li>35mm 左右的小广角</li>
                  <li>28mm 或 24mm 左右的大广角</li>
                  <li>20mm 以下的超广角或鱼眼镜头</li>
                </ul>
              </li>
              <li>60mm 以上就是望远镜头
                <ul>
                  <li>70-100mm 左右中焦</li>
                  <li>100-300mm 长焦</li>
                  <li>300mm 以上超长焦</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>根据 CMOS 底片大小的差别 不同画幅的镜头要按照一定的系数换算焦距
            <ul>
              <li>APSC 画幅转换系数为 1. 5 或 1. 6, 那么 35mm 的镜头 X1. 5 差不多就是标准镜头</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>常见焦距（拍摄前先确定焦段，多利用走位构图，少用变焦构图，不利于距离的控制，
人物和背景关系的控制）
        <ul>
          <li>35mm （标准环境人像镜头）
            <ul>
              <li>有一定的畸变，可以带来丰富的视角，适合用来做夸张叙述，但比较考验场景
和构图，不适合环境比较杂乱</li>
              <li>拍人特写，适当带有视觉张力，用一定前景作为人物脸部遮挡，不显脸大</li>
              <li>尽可能用居中中构图，人物脸部在画面中间</li>
            </ul>
          </li>
          <li>50mm （标准人像镜头）
            <ul>
              <li>畸变不易分辨，接近人眼视角，比较平淡无奇，适合用来讲故事</li>
              <li>进可攻，退可守</li>
              <li>平淡叙事
                <ul>
                  <li>拍互动感</li>
                  <li>男友视角</li>
                  <li>把脸拍好看</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>85mm （标准肖像镜头）
            <ul>
              <li>畸变较难分辨，主要用于特写，但构图比较局限，如人像特写</li>
              <li>局部特写，中近景必备，边缘不会畸变</li>
            </ul>
          </li>
          <li>100mm</li>
          <li>135mm
            <ul>
              <li>可视角小，不挑场景，很强的背景压缩感，能把远处背景拉近</li>
              <li>拍摄距离远，虚化效果好，但人的面部会被压缩得比较小，扁平化，不立体，
亚洲人的五官本来就不立体，所以更适合欧美人</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>暗角</li>
    </ul>
  </li>
  <li>镜头素质
    <ul>
      <li>定焦与变焦</li>
      <li>光圈大小</li>
      <li>防抖性能</li>
      <li>抗炫光性（逆光光斑）</li>
      <li>畸变控制</li>
      <li>成像细节
        <ul>
          <li>清晰度（光圈全开时物体边缘锐利程度）</li>
          <li>边缘色散</li>
          <li>边缘暗礁</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="分类">分类</h2>

<ul>
  <li>人像摄影 (灯光，色彩，构图，妆造共同组成了一张相片的水准)
    <ul>
      <li>标准人像</li>
      <li>环境人像
        <ul>
          <li>结合风景、环境进行拍摄</li>
          <li>人物情感应与环境协调，可以使用广角镜头不应过度虚化背景，对环境有所交待</li>
        </ul>
      </li>
      <li>生活人像</li>
      <li>集体人像
        <ul>
          <li>多人组成的场景、毕业照等</li>
          <li>切忌使用广角镜头，防止两边的人变形。有条件可使用专门的宽幅座机或摇头机</li>
        </ul>
      </li>
      <li>人体人像</li>
      <li>儿童人像
        <ul>
          <li>儿童尽量避免采用闪光灯</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>风光摄影
    <ul>
      <li>自然风光
        <ul>
          <li>天空、流水、海、湖、阳光</li>
          <li>亚当斯的区域曝光法</li>
        </ul>
      </li>
      <li>建筑摄影
        <ul>
          <li>城市建筑内外景、园林</li>
          <li>一般需要用移轴镜头来抵消透视的变形，有些使用针孔镜头，通过超长时间曝光过滤掉移动的东西（如行人）</li>
        </ul>
      </li>
      <li>夜景
        <ul>
          <li>城市夜景、星空、闪电</li>
          <li>由于曝光时间长，三角架、快门线等工具必备，经常使用的手法有：二次曝光、扫光等</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>人文纪实（该流派认为相机发明之初就是为了记录世界，而不是美化世界）
    <ul>
      <li>民生
        <ul>
          <li>众生百态，老百姓的故事</li>
          <li>主要是讲故事，照片一般是系列图配文字，必须形成一个整体，不要追求单张照片的震撼力</li>
        </ul>
      </li>
      <li>民俗
        <ul>
          <li>某地生活民俗特色</li>
          <li>要能体现民俗的特点</li>
        </ul>
      </li>
      <li>街头抓拍(扫街)
        <ul>
          <li>要使用隐蔽、快速的器材</li>
          <li>推荐使用一只镜头素质良好并有手动功能的便携式相机，这样不会引起被摄者的注意</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>新闻纪实
    <ul>
      <li>政治
        <ul>
          <li>领导人讲话、会议等等正规记录或旁观</li>
          <li>要符合主旋律</li>
        </ul>
      </li>
      <li>突发事件
        <ul>
          <li>冲突、灾难等</li>
          <li>这里摄影不是考验你的摄影技术，而是考验你的摄影速度。在突发事件中仍能抓到一张好片，全凭日常的经验积累</li>
        </ul>
      </li>
      <li>新闻纪实
        <ul>
          <li>针对某新闻专题的系列图片报道</li>
        </ul>
      </li>
      <li>体育赛事
        <ul>
          <li>需要高速摄影设备以及超长的镜头</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>商业摄影
    <ul>
      <li>产品广告
        <ul>
          <li>食物、数码、静物、建筑等</li>
          <li>可以采用一些特别手段，比如：在烧鸡上面涂些凡士林等</li>
          <li>主要表现在是以产品为主要体裁的摄影，介绍产品的照片必须清楚明快，直截了当，而且还必须再现出产品的颜色、形状、材质和结构</li>
          <li>用于推销的照片通常必须美化产品能给人一种暗示，使人联想到能提供有形和无形的好处，这种好处一般是通过形象来表示的</li>
        </ul>
      </li>
      <li>时装</li>
      <li>商业人像</li>
      <li>婚礼</li>
      <li>舞台
        <ul>
          <li>时装、戏剧</li>
          <li>舞台摄影要注意白平衡的调整，不要用自动的</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>生态摄影
    <ul>
      <li>野生动物
        <ul>
          <li>野生动物和昆虫</li>
          <li>需要特殊的装备，如长焦镜头、微距镜头、环闪等</li>
          <li>需要了解动物的生活习性</li>
        </ul>
      </li>
      <li>宠物</li>
      <li>植物
        <ul>
          <li>花草树木</li>
          <li>微距拍的效果，可以通过长焦段来模拟</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>特殊摄影
    <ul>
      <li>天文摄影
        <ul>
          <li>月亮、星座、星云</li>
        </ul>
      </li>
      <li>显微摄影</li>
      <li>水下摄影</li>
      <li>航空摄影</li>
      <li>翻拍
        <ul>
          <li>画、广告、剧照等静物翻拍</li>
          <li>航空、热气球、卫星等高空摄影</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>微距摄影</li>
  <li>静物摄影</li>
  <li>动物摄影</li>
  <li>产品摄影</li>
  <li>空间摄影</li>
  <li>建筑摄影</li>
  <li>…</li>
</ul>

<h2 id="构图主体与引导线">构图（主体与引导线）</h2>

<p>摄影是通过光线来描述，不管是大自然、实景或外景拍摄、室内或厂景拍摄，一切都是光
的艺术，没有光线，就是全黑，一个不懂布光和利用光线的摄影不叫摄影。 一个不能掌控
灯光的摄影就像是一个拿着笔但不懂画画的人，怎么能叫画家？</p>

<p>直观的表达答案只有一个，而含蓄的表达情绪千变万化，答案却有无数个，这就是摄影的
魅力所在。</p>

<ul>
  <li>美学（没有美学知识和概念作为支撑，就没有底层的逻辑推演过程，无法评判美的好坏，
也就很难在摄影道路上走远）
    <ul>
      <li>根基心理学
        <ul>
          <li>色彩心理学</li>
          <li>线条心理学</li>
          <li>光影心理学</li>
        </ul>
      </li>
      <li>人物（学习伯里曼人体结构，学习人物标准美）
        <ul>
          <li>人物五官
            <ul>
              <li>三庭五眼比例相等：发际线，眉心，鼻翼下缘，下巴尖</li>
            </ul>
          </li>
          <li>人体美姿（从美术绘画角度，掌控美的韵律，节奏和层次）
            <ul>
              <li>人体姿态
                <ul>
                  <li>点（人体中较小的部分，如眼睛）</li>
                  <li>线（人体中较长的部分，手臂，手指，腿）
                    <ul>
                      <li>人体三大线
                        <ul>
                          <li>头线（鼻子中线）</li>
                          <li>胸线（腰线等）</li>
                          <li>腿线</li>
                        </ul>
                      </li>
                      <li>破线（让三大线不在同一直线上）
                        <ul>
                          <li>破头线
                            <ul>
                              <li>倒头（歪头）</li>
                            </ul>
                          </li>
                          <li>破胸线
                            <ul>
                              <li>转身</li>
                              <li>叉腰</li>
                              <li>高低肩</li>
                            </ul>
                          </li>
                          <li>破腿线
                            <ul>
                              <li>踮脚</li>
                              <li>交叉</li>
                              <li>阔腿</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>平面美学构成
                        <ul>
                          <li>流畅性（避免出现线条急转弯，尤其是在线条末梢，不符合心理预期）</li>
                          <li>完整性（避免出现缺胳膊少腿）
                            <ul>
                              <li>手部美姿
                                <ul>
                                  <li>避免拍手背面，手掌面</li>
                                  <li>避免手面和脸面在一起，会导致主次不分，甚至喧宾夺主</li>
                                  <li>参考京剧旗手位
                                    <ul>
                                      <li>兰花指（特点是手指都叫错开，可以充分展现线条美）</li>
                                      <li>兰花掌</li>
                                      <li>兰花拳</li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>线的形态
                        <ul>
                          <li>S 型：柔和，性感</li>
                          <li>三角形：硬朗，气场</li>
                        </ul>
                      </li>
                      <li>线的种类（歪斜的线条张力更大）
                        <ul>
                          <li>延伸类（引导视线，视觉中心更集中）</li>
                          <li>放射形（直觉冲击感）</li>
                          <li>重复型（节奏韵律感）</li>
                        </ul>
                      </li>
                      <li>线条美学的底层逻辑（无论在美术绘画，服装设计和穿搭，建筑设计中都是讲究，
线条的美感，在于线条间的关系，线条的逻辑）
                        <ul>
                          <li>上紧下松</li>
                          <li>上松下紧</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>面（人体中较大的部分，如面部，胸部，双腿）
                    <ul>
                      <li>人体三大板块分为三大面
                        <ul>
                          <li>脸面（眼部面）</li>
                          <li>胸面（胸部面）</li>
                          <li>腿面（膝盖面）</li>
                        </ul>
                      </li>
                      <li>人体的美姿的自然度由面保证</li>
                      <li>破面（让三大面不在同一平面上）
                        <ul>
                          <li>破脸面
                            <ul>
                              <li>侧脸</li>
                              <li>挡脸（小花，布条，帽子，手，头发…）</li>
                              <li>光影</li>
                            </ul>
                          </li>
                          <li>破胸面
                            <ul>
                              <li>转身</li>
                              <li>叉腰</li>
                              <li>…</li>
                            </ul>
                          </li>
                          <li>破腿面
                            <ul>
                              <li>侧腿</li>
                              <li>踮脚</li>
                              <li>交叉</li>
                              <li>…</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>美姿调整顺序（稳固的根基，从下往上）
                <ul>
                  <li>腿</li>
                  <li>胸</li>
                  <li>脸</li>
                </ul>
              </li>
              <li>姿态分类
                <ul>
                  <li>站姿</li>
                  <li>坐姿</li>
                  <li>蹲姿</li>
                  <li>躺姿</li>
                  <li>趴姿</li>
                  <li>靠姿</li>
                  <li>跪姿</li>
                  <li>…</li>
                </ul>
              </li>
              <li>姿态主题
                <ul>
                  <li>日式小清新（清新自然）</li>
                  <li>欧美时尚（个性洒脱）</li>
                  <li>中国风（轻盈飘逸柔美）</li>
                  <li>…</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>决定性瞬间
            <ul>
              <li>法国摄影大师卡蒂埃-布列松 1952 年在他的摄影集&lt;决定性瞬间&gt;中提出的摄影美学
观念,特指通过抓拍手段,在极短暂的几分之一秒的瞬间中,将具有决定性意义的
事物加以概括,并用强有力的视觉构图表达出来。决定性瞬间&gt;</li>
            </ul>
          </li>
          <li>人像引导
            <ul>
              <li>学会让人物不看镜头
                <ul>
                  <li>可以安静地看向远方</li>
                  <li>可以闭着眼睛感受光</li>
                  <li>可以与道具互动</li>
                </ul>
              </li>
              <li>核心在于在合适的状态下做出合适的动作，自然状态下的真情流露大雨一切美姿
                <ul>
                  <li>在有风又有月时（也就是蓝调时刻)，让人物迎合风，拍摄出忧郁又浪漫的画面</li>
                  <li>在旷野里追逐风的痕迹，追逐自由感</li>
                  <li>在拍摄思念时，让人物看向远方，表现出一种思念的状态</li>
                  <li>…</li>
                </ul>
              </li>
              <li>人像摄影的创作思路在于：什么人在什么状态下做什么动作? 核心思维是：扬长避短
                <ul>
                  <li>什么人？男女？老少？越具体越好，不同的人有不同的表现方式。当你知道了
要拍的是谁，才知道要搭配什么服装，画什么样的装，选择什么样的场景</li>
                  <li>什么状态？指的是情绪（开心，悲伤，愤怒，平静，孤独，追逐，松弛，被困）。
知道了要什么情绪，才能确定画面的影调，才能搭配出合适的色调</li>
                  <li>做什么动作？指的是该用什么动作和画面，来表达出这个人的这种情绪，是
如何构图和画面创意的问题</li>
                  <li>例如：
                    <ul>
                      <li>等待来信的少女：看信，看远方，看窗外，看日记，把信藏在胸前等</li>
                      <li>追逐自由的少女：迎风的姿态（如奔跑，飞舞，跳跃等），风的形态
（舞动的纱，演奏的麦浪，飘扬的头发）等，拍摄风是为了表达自由，是一种
抽象情绪用具象的物体来表达出来的方式</li>
                    </ul>
                  </li>
                  <li>如何处理画面更细腻，情感更真挚，需要的不仅仅是基本功，还有摄影师对人生
和生命的感悟和理解，到最后拼的是经历与阅历，这样才能拍出有灵魂的作品。
用画面来写实，是独属于摄影师的浪漫</li>
                  <li>人像拍摄一定不只是单纯地把脸拍好看，而是要学会掌握人脸之外的美，例如：
                    <ul>
                      <li>人体线条的曲线美
                        <ul>
                          <li>女性身材的曲线美</li>
                          <li>自带曲线的背部</li>
                          <li>男性的肌肉线条</li>
                          <li>伸展的肢体</li>
                          <li>手或脚的摆放（脚尖踮起，指尖触碰）</li>
                          <li>下颌线条</li>
                          <li>锁骨线条</li>
                          <li>轮廓线条</li>
                          <li>…</li>
                        </ul>
                      </li>
                      <li>人的气质之美（尝试用环境搭配人物的气质）
                        <ul>
                          <li>安静型：适合在静谧的环境中拍摄，如森林，草地，湖泊等</li>
                          <li>活泼型：适合在热闹的环境中拍摄，如市场，街道，广场等，同时不妨搭配
一些张扬大胆的动作，如跳跃，奔跑等</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>人像摄影不要只关注于人物，而忽略了人物之外的元素，人物与环境的关系是
人像摄影的重要组成部分，环境可以是人物的衬托，也可以是人物的对比，还可以
是人物的延伸，人物（主体）与环境元素（客体）建立起联系是人像摄影具有
故事感的关键，使得观众与画面产生共情
                    <ul>
                      <li>客体元素
                        <ul>
                          <li>丁达尔光</li>
                          <li>烟雾</li>
                          <li>倒影
                            <ul>
                              <li>水面倒影</li>
                              <li>镜面倒影</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>主客联系
                        <ul>
                          <li>人与人
                            <ul>
                              <li>人与人的距离</li>
                              <li>人物的目光交接</li>
                              <li>姿体动态上的关联性</li>
                              <li>故事情节的连续性</li>
                              <li>线条的相似性</li>
                            </ul>
                          </li>
                          <li>人与物
                            <ul>
                              <li>人与飞鸟的自由</li>
                              <li>眼神与花朵呼应，眼里的光芒和希望</li>
                              <li>人与树间的生命力</li>
                              <li>…</li>
                            </ul>
                          </li>
                          <li>人与环境
                            <ul>
                              <li>在光里的人</li>
                              <li>在风中的人</li>
                              <li>在雨中的人</li>
                              <li>从晨雾中走出的人</li>
                              <li>…</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>…</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>…</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>立体感/空间感/纵深感 (照片本来就是平面的，让画面具有层次感，是高级作品的条件之一)
    <ul>
      <li>景深 (前景/中景/背景)</li>
      <li>景别 (拍摄距离，远前中近特, 区别在环境与主体占比多少)
        <ul>
          <li>远景
            <ul>
              <li>环境比主体占比多很多，类似中文里的留白</li>
            </ul>
          </li>
          <li>全景 (小景)
            <ul>
              <li>主体比环境占比多很多，只交代基本的环境信息</li>
            </ul>
          </li>
          <li>中景</li>
          <li>近景</li>
          <li>特写 (细节)</li>
        </ul>
      </li>
      <li>拍摄角度
        <ul>
          <li>高度
            <ul>
              <li>高机位
                <ul>
                  <li>鸟瞰</li>
                  <li>俯拍</li>
                </ul>
              </li>
              <li>平视机位(优势是真实感，透视比例无失真，如证件照，肖像照)
                <ul>
                  <li>平拍</li>
                </ul>
              </li>
              <li>低机位
                <ul>
                  <li>仰拍</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>方向
            <ul>
              <li>正面</li>
              <li>背面</li>
              <li>侧面</li>
              <li>斜侧面</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>引导线
        <ul>
          <li>大脑喜欢简洁明了的信息，不喜欢混乱没有重点的信息，因此在生活中，越是在
复杂的环境中，你就越容易看到各种引导标志</li>
          <li>视线引导对构图很有用，它不是构图对目的，而是一种强化主题的表达手段</li>
          <li>步骤
            <ul>
              <li>确定主体物体（人或物）</li>
              <li>具象引导（改变与突出具象的物体来强化主体，可能是小路，树枝，车辆，河流等）</li>
              <li>抽象引导（改变与突出抽象的物体来强化主体，可能是色块，光影，透视线，
手势，眼神等）</li>
              <li>串联重点（使用视线引导串联一个次要物体，让它和主要物体间产生联系）</li>
            </ul>
          </li>
          <li>引导的种类
            <ul>
              <li>具象引导
                <ul>
                  <li>道路</li>
                  <li>矛箭</li>
                  <li>布条</li>
                  <li>小刀</li>
                </ul>
              </li>
              <li>抽象引导
                <ul>
                  <li>透视线引导</li>
                  <li>色块引导</li>
                  <li>光影引导</li>
                  <li>眼神引导
                    <ul>
                      <li>人眼的视线可以起到暗示作用</li>
                      <li>给视线的方向预留更多构图空间，让情绪得意延伸</li>
                      <li>对于双人人像，眼神交流，可以增加画面的情感，交代人物关系</li>
                      <li>对于正视镜头的人物，可以学习话剧中打破第四面墙的技巧，引导人物想象
是看着观众，以此传递的情绪更能触动心灵</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>串联重点
                <ul>
                  <li>串联画面中两个或多个物体，两个原本不想干的重点，因为一条线的连接，会
让观众展开奇妙的叙事联想，更具有故事性和戏剧性</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>透视法（空间透视）
        <ul>
          <li>透视是指在画面中通过线条的收敛或者扩散来表现物体的远近关系，是画面中的
空间感的表现</li>
          <li>透视法的种类
            <ul>
              <li>单点透视
                <ul>
                  <li>透视线汇聚到一个点</li>
                  <li>适用于建筑物，城市街道等</li>
                </ul>
              </li>
              <li>双点透视
                <ul>
                  <li>透视线汇聚到两个点</li>
                  <li>适用于长方形物体，如长方形桌子，长方形房间等</li>
                </ul>
              </li>
              <li>三点透视
                <ul>
                  <li>透视线汇聚到三个点</li>
                  <li>适用于立方体物体，如房子，箱子等</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>透视法的应用
            <ul>
              <li>利用广角把观众的视线引向远方</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>对比
        <ul>
          <li>突出主体，本质就是制造差异，让你想表达的内容更容易被看见，被理解</li>
          <li>步骤
            <ul>
              <li>挑选主体 - 兴趣点</li>
              <li>起形构图 - 改变视觉形状（如大小，完整度）</li>
              <li>起色构图 - 改变视觉色彩（如光影，明暗，色彩）</li>
              <li>起动构图 - 改变视觉动势（如运动，静态）</li>
              <li>起质构图 - 改变视觉质感（如光滑，粗糙）</li>
            </ul>
          </li>
          <li>种类
            <ul>
              <li>色彩</li>
              <li>光影 (明暗)</li>
              <li>大小</li>
              <li>动静</li>
              <li>虚实 (清晰与模糊)</li>
              <li>质感 (光滑与粗糙)</li>
              <li>完整与残缺</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>动势（让画面更加自然灵动有生命力，让画面具有穿梭感，可利用慢快门）
        <ul>
          <li>窗帘的飘动</li>
          <li>裙角的摆动</li>
          <li>发丝的飘动</li>
          <li>人物的跳动</li>
          <li>水中晕开的波纹</li>
          <li>燃烧的火焰</li>
          <li>漂浮的烟雾</li>
          <li>流动的光影</li>
          <li>散落的纸张</li>
          <li>飞舞的花瓣</li>
          <li>…</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>色彩
    <ul>
      <li>功能作用
        <ul>
          <li>通过色彩提升立体感</li>
          <li>通过色彩表达情绪</li>
        </ul>
      </li>
      <li>色彩三要素
        <ul>
          <li>色相
            <ul>
              <li>色相即色彩的相貌、名称，是色彩的首要特征，如红、橙、黄、绿、蓝、紫等。
根据波长的长短不同呈现出不同的色相差异，是区分色彩的主要依据。</li>
            </ul>
          </li>
          <li>明度
            <ul>
              <li>明度是指色彩明暗的程度。这是因为物体对光的反射率不同造成的。明度的变化
受黑白加入的影响，明度看色彩的亮或者是暗，深或者是浅的程度。</li>
              <li>明度的调子
                <ul>
                  <li>高调色 (8-10)</li>
                  <li>中调色 (4-7)</li>
                  <li>低调色 (1-3)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>纯度
            <ul>
              <li>即鲜艳度，是指色彩的饱和度。纯度用来表现色彩的浓淡和深浅，取决于该色中
含色成分和消色成分的比例。纯度降到最低就失去色相，变为无彩色，也就是
黑色、白色和灰色。</li>
              <li>纯度分类
                <ul>
                  <li>低纯度: 浑浊，暗淡</li>
                  <li>中纯度: 介于中间</li>
                  <li>高纯度: 鲜艳，强烈</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>光影（注意用光的光源逻辑）
    <ul>
      <li>布光
        <ul>
          <li>光源分类
            <ul>
              <li>主光源
                <ul>
                  <li>打亮拍摄主体
                    <ul>
                      <li>主体造型光</li>
                      <li>柔光
                        <ul>
                          <li>柔光镜</li>
                          <li>阴天的纱缦窗帘</li>
                        </ul>
                      </li>
                      <li>…</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>辅光源
                <ul>
                  <li>营造氛围效果
                    <ul>
                      <li>冷暖对比
                        <ul>
                          <li>窗边的人 + 室内窗外的阴天冷光 + 室内台灯的暖光</li>
                        </ul>
                      </li>
                      <li>阴影填充</li>
                      <li>…</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>背景光源</li>
              <li>点缀光源</li>
            </ul>
          </li>
          <li>光照软硬</li>
          <li>光照角度
            <ul>
              <li>工具
                <ul>
                  <li>束光桶</li>
                </ul>
              </li>
              <li>分类
                <ul>
                  <li>斜侧方
                    <ul>
                      <li>雕塑感(雕刻物体过渡形态)</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>用光
        <ul>
          <li>顺光
            <ul>
              <li>色彩较为丰富</li>
              <li>阴影少，缺少明暗对比，立体感不强</li>
            </ul>
          </li>
          <li>逆光
            <ul>
              <li>强调轮廓，让被射物体产生轮廓光效果，但容易造成过曝或者欠曝</li>
              <li>适合拍摄玻璃制品，能拍出主体的通透感，也能更好塑造朦胧日系的氛围感</li>
              <li>逆光人像
                <ul>
                  <li>先测环境光（用点测光，测高光部分）</li>
                  <li>人物补光（用反光板，保证色温一致，减小光比）</li>
                </ul>
              </li>
              <li>逆光风景
                <ul>
                  <li>用逆光拍摄风景，可以使画面更加有层次感，更加有立体感</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>侧光
            <ul>
              <li>可让人物更加立体，过渡更加细腻</li>
              <li>主体有更强烈的明暗对比，但暗部可能会缺乏细节，需要反光板补光</li>
            </ul>
          </li>
          <li>侧逆光
            <ul>
              <li>突出被射物体的轮廓，同时形成明暗对比</li>
              <li>能凸显被射物体的纹理和细节，但可能会造成曝光不足</li>
              <li>适合拍摄有纹理和细节的物体，如树叶，树干，石头，食物等</li>
              <li>是拍摄食物菜品的常用光线</li>
            </ul>
          </li>
          <li>顶光
            <ul>
              <li>使被射物体上下两部分产生强烈的对比，突出物体顶部细节，但画面也会缺乏
层次和立体感，会比较呆板</li>
            </ul>
          </li>
          <li>底光
            <ul>
              <li>通常用于营造特殊氛围或者造型效果</li>
            </ul>
          </li>
          <li>全侧光
            <ul>
              <li>被射物体一面受光，一面处于阴影中，立体感强烈</li>
            </ul>
          </li>
          <li>侧顺光
            <ul>
              <li>一种兼具顺逛和测光特性的光源方式</li>
            </ul>
          </li>
          <li>伦勃朗光
            <ul>
              <li>加入了「卡拉瓦乔」明暗对比法的经验和观察, 独到地运用明暗，灵活地处理
复杂画面中的明暗光线，用光线强化主 要部分，也让暗部去弱化和消融次要
因素。</li>
              <li>常用深色作为背景，同时用光线强化主要部分，也让深色背景去弱化次要部分。
这样主次分明，整体画面给人以内敛神秘的感觉。很好地表现了被画人物的情绪
及情感。</li>
            </ul>
          </li>
          <li>蝴蝶光
            <ul>
              <li>蝴蝶光照明下，鼻子投影长度的控制非常关键。</li>
              <li>使用了蝴蝶光照明，对暗部投影的补光是必须要掌握的。</li>
              <li>使用硬光源做蝴蝶光的主光，使用柔光箱给人物的暗部进行补光。</li>
            </ul>
          </li>
          <li>丁达尔光
            <ul>
              <li>丁达尔光是一种特殊的光线效果，是由于光线穿过云层或者树叶等障碍物时，
产生的一种光线效果。</li>
              <li>丁达尔光的特点是光线的方向性非常强，光线的方向性非常强，光线的方向性</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>妆造（化妆/服装）</li>
  <li>装饰（道具）
    <ul>
      <li>铺底装饰
        <ul>
          <li>石头</li>
          <li>亚克力板</li>
          <li>背景纸（各种颜色）
            <ul>
              <li>纯色设计</li>
              <li>撞色设计</li>
            </ul>
          </li>
          <li>桌布/窗帘/餐巾</li>
          <li>玻璃/镜子</li>
          <li>灯饰
            <ul>
              <li>台灯</li>
              <li>氛围灯</li>
              <li>造型灯</li>
            </ul>
          </li>
          <li>…</li>
        </ul>
      </li>
      <li>加减法（加减画面装饰元素）
        <ul>
          <li>通过减法让画面元素更干净</li>
          <li>通过加法将主体元素更突出</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>镜头语言（电影感/故事感/氛围感）
    <ul>
      <li>作用
        <ul>
          <li>照片是静止的瞬间，我们要向看的人表达其中的动态，让人从中联想，也就是有故事。
用画面去写故事，引导观众去联想，控制观看时长，或者表达观点</li>
          <li>学会用镜头语言（蒙太奇手法）去表达，而不是用文字去解释，这样才能让照片更有
感染力</li>
          <li>学会控制时间（跨越不同时间段的影像），控制画面，控制光线，控制色彩，
控制构图，控制情绪，控制氛围</li>
          <li>单纯的画面之美能抓住人眼，但是画面之外的故事情节之美往往更能抓住人心</li>
        </ul>
      </li>
      <li>情绪
        <ul>
          <li>阴天适合平和安静的情绪</li>
          <li>光线柔和适合安静的情绪</li>
          <li>光线强烈适合动感的情绪（如日落）</li>
          <li>…</li>
        </ul>
      </li>
      <li>空镜 (主体之外的镜头照片, 也就是旁白)</li>
      <li>视角
        <ul>
          <li>主客
            <ul>
              <li>主观镜头 (第一人称视角)</li>
              <li>客观镜头 (第三人称视角)</li>
            </ul>
          </li>
          <li>透视
            <ul>
              <li>低视角镜头</li>
              <li>中视角镜头</li>
              <li>高视角镜头</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>画面
        <ul>
          <li>和谐</li>
          <li>冲突</li>
        </ul>
      </li>
      <li>故事框架
        <ul>
          <li>起承转合
            <ul>
              <li>起（平静）
                <ul>
                  <li>大景，交代环境</li>
                </ul>
              </li>
              <li>承（发展）
                <ul>
                  <li>中特近景，交代人物状态</li>
                </ul>
              </li>
              <li>转（高潮）
                <ul>
                  <li>中近景，交代故事高潮（如，慢门奔跑进入高潮）</li>
                </ul>
              </li>
              <li>合（结束，需要迅速，引人回味）
                <ul>
                  <li>大景结束，（如散落的纸张，破碎感的结束）</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>构图三阶段
    <ul>
      <li>形式构图：看山是山，看水是水
        <ul>
          <li>直接套用各种已有的构图规则，如居中构图，对称构图，斜构图等</li>
        </ul>
      </li>
      <li>结构构图：看山不是山，看水不是水
        <ul>
          <li>先分析画面结构，找到点线面结构，选择适合的点，线条，元素来搭配组成画面，
合理安排画面后，再套用形式，画面中的所有元素需要有联系</li>
        </ul>
      </li>
      <li>忘掉构图：看山还是山，看水还是水
        <ul>
          <li>专注于画面的内容，专注于画面的构造和表达，简单真实，返璞归真，能够带给
观赏者更深层次的哲学思考，构图只是辅助。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>构图
    <ul>
      <li>顶端构图</li>
      <li>框架构图</li>
      <li>中心构图/居中构图 (主体放置在画面中心，主体要够出彩，吸睛)</li>
      <li>平衡式构图</li>
      <li>对称构图</li>
      <li>三分法构图
        <ul>
          <li>黄金分割构图</li>
          <li>黄金三角构图</li>
          <li>黄金螺旋构图</li>
        </ul>
      </li>
      <li>引导线构图 (直线、曲线、汇聚线、平行线、螺旋线等)</li>
      <li>水平线构图</li>
      <li>垂直线构图</li>
      <li>十字形构图</li>
      <li>斜线构图（突出主体的延伸感和张力）</li>
      <li>曲线构图</li>
      <li>S 型和 C 型构图(特殊曲线形式)</li>
      <li>三角形构图</li>
      <li>中空三角形构图</li>
      <li>倒三角形构图</li>
      <li>复合三角形构图</li>
      <li>菱形构图</li>
      <li>放射式构图</li>
      <li>交叉式构图</li>
      <li>环形式构图</li>
      <li>井字构图</li>
      <li>全景构图</li>
      <li>窥视构图 (运用前景, 中景, 远景营造引导线和空间感)</li>
      <li>对比构图
        <ul>
          <li>色彩对比</li>
          <li>明暗对比</li>
          <li>动静对比</li>
          <li>虚实对比</li>
          <li>奇偶对比</li>
          <li>…</li>
        </ul>
      </li>
      <li>奇数构图</li>
      <li>特异构图 (创意构图)</li>
      <li>重复性构图</li>
      <li>留白式构图 (Less is more, 画面中留出空白, 通过简单的背景突出主体, 注意让留白
面积大于主体面积, 通常采用 37 黄金比例)
        <ul>
          <li>正向留白</li>
          <li>反向留白（低沉情绪）</li>
        </ul>
      </li>
      <li>封闭式构图 (传统式构图, 故事交代完整无需想象)</li>
      <li>开放式构图 (现代式构图, 故事提供延展想象空间)</li>
      <li>…</li>
    </ul>
  </li>
  <li>技术和基本功
    <ul>
      <li>色彩感知
        <ul>
          <li>偏色
            <ul>
              <li>色温偏</li>
              <li>色调偏
                <ul>
                  <li>天空的蓝色偏紫一点</li>
                  <li>蓝色里面带点黄还带点洋红</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>明度</li>
        </ul>
      </li>
      <li>多张合成 (局部调整)
        <ul>
          <li>去除图像画面杂物</li>
          <li>提搞图像动态范围
            <ul>
              <li>HDR, 容宽度, 包围曝光, 动态范围</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>前期
    <ul>
      <li>准焦与失焦</li>
      <li>慢快门
        <ul>
          <li>梦幻，扑朔迷离感</li>
        </ul>
      </li>
      <li>准确还原曝光与白平衡</li>
    </ul>
  </li>
  <li>后期
    <ul>
      <li>设备
        <ul>
          <li>前期靠相机，后期靠专业显示器</li>
          <li>显示器长期使用后，由于内部材料发热等问题，显示器都会出现一定的色彩
偏差，因此专业用户一般 3~6 个月就要进行一次色彩校准</li>
        </ul>
      </li>
      <li>构图
        <ul>
          <li>主体与引导线</li>
        </ul>
      </li>
      <li>色彩（调色）
        <ul>
          <li>风格
            <ul>
              <li>日系小清新风</li>
              <li>欧美轻橘调</li>
              <li>黑暗风</li>
              <li>moody 风</li>
              <li>情绪风
                <ul>
                  <li>偏蓝偏冷</li>
                  <li>偏红偏暖</li>
                </ul>
              </li>
              <li>闪光灯美式街拍
                <ul>
                  <li>做出高反差高质感的效果，把周围给压暗，形成硬调效果</li>
                  <li>常采用低机位仰拍，广角，中央构图，营造距离感</li>
                  <li>如果闪光灯不带高速同步联动，一般都是大于等于 1/200 曝光时间</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>色彩通道
            <ul>
              <li>RGB</li>
              <li>Lab 通道（Lab 的空间是一个很强大的调色、校色工具甚至进阶修图的工具）</li>
            </ul>
          </li>
          <li>色彩表达 (赋予照片层次感，黑白片主要讲究影调，彩色片既讲究影调也讲究色调，因此影调先行，色调其后)
            <ul>
              <li>影调 (营造情绪的关键法宝，要依据具体图片扬长避短)
                <ul>
                  <li>影调组成(指的是光影和色调组合而形成的基调；直方图是判定的精准方式)
                    <ul>
                      <li>光影（明暗关系，光影层次感是赋予作品高级感的第一步）
                        <ul>
                          <li>五种关系划分 (解决黄面上明暗层次关系)
                            <ul>
                              <li>亮部</li>
                              <li>暗部（灰部）</li>
                              <li>中灰部（明暗交界面）</li>
                              <li>反光面</li>
                              <li>投影</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>色调(色彩关系)
                        <ul>
                          <li>…</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>影调处理的三大目的(摄影风格题材无非就氛围三大类，亮如日系小清新，灰，暗如情绪片)
                    <ul>
                      <li>情感表达（通常在人像摄影领域强调）
                        <ul>
                          <li>高调：欢快，愉悦，兴奋（青春校园题材类，元气少女）</li>
                          <li>灰调：庄重，严肃，平静（生活化胶片风，新闻纪实类，清冷古风）</li>
                          <li>暗调：压抑，忧伤，沉闷（战争类）</li>
                        </ul>
                      </li>
                      <li>氛围渲染（通常在风光摄影领域强调）
                        <ul>
                          <li>高调：（如雪景）</li>
                          <li>灰调</li>
                          <li>暗调</li>
                        </ul>
                      </li>
                      <li>塑造造型</li>
                    </ul>
                  </li>
                  <li>影调分类（图像的低层建筑，大师玩影调，小白玩器材）
                    <ul>
                      <li>光影 (十大调性，高低和长短的 3x3 组合。亚当斯的区域曝光法， 把明暗
层次分为10个等级，每个等级的亮度差异是2倍，当你了解了区域曝光，就
会知道影调对照片的重要性)
                        <ul>
                          <li>高低（光的分布主要区域，光影的强弱程度）
                            <ul>
                              <li>高调</li>
                              <li>中调（中间调）</li>
                              <li>低调</li>
                            </ul>
                          </li>
                          <li>长短(光的分布分布宽窄，光影层次丰富程度；如果想要一个光影过度的
柔和，不显得很脏，就要从物体固有的色彩着手，也就是固有色彩中存在
的灰，灰色的基调是冷色调，因此颜色越冷灰色越多)
                            <ul>
                              <li>长调</li>
                              <li>中调</li>
                              <li>短调</li>
                              <li>全长调(直方图上呈 U 型，光分布在 2 端，如剪影图)</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>颜色（颜色三色系，冷色系=红黄，暖色系=蓝绿紫，中间色系=黑白灰）
                        <ul>
                          <li>暖调</li>
                          <li>冷调</li>
                          <li>对比调</li>
                          <li>硬调</li>
                          <li>软调</li>
                          <li>灰调（高级灰）</li>
                          <li>纯调</li>
                          <li>调和调</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>色调
                <ul>
                  <li>配色(色相环)
                    <ul>
                      <li>互补色(色相环中相距180度)
                        <ul>
                          <li>强烈色彩对比</li>
                          <li>表达矛盾冲突</li>
                          <li>常见
                            <ul>
                              <li>红色与绿色</li>
                              <li>冷色系与暖色系
                                <ul>
                                  <li>冷色系：蓝色、绿色、紫色</li>
                                  <li>暖色系：红色、橙色、黄色</li>
                                  <li>冷色后退收缩，暖色前进突出</li>
                                </ul>
                              </li>
                              <li>青橙色调</li>
                              <li>黄绿和蓝色
                                <ul>
                                  <li>亮部偏黄绿色，暗部偏蓝色，形成冷暖对比，增加画面层次感和故事感</li>
                                </ul>
                              </li>
                              <li>…</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>邻近色 (同近色，色相环中相距60度)
                        <ul>
                          <li>通过改变明度和纯度</li>
                          <li>表达柔和协调</li>
                        </ul>
                      </li>
                      <li>对比色（色相环中相距120度）</li>
                      <li>三等色(三元群，色相环中均等 120 度)</li>
                      <li>单色(单色美学)</li>
                      <li>灰调色</li>
                      <li>黄绿蓝（冷色系）</li>
                      <li>…</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>色彩强度
                <ul>
                  <li>高饱和</li>
                  <li>高级灰</li>
                  <li>…</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>一组图片或镜头具有主色调</li>
        </ul>
      </li>
      <li>优化
        <ul>
          <li>突出重点
            <ul>
              <li>渐变和对比
                <ul>
                  <li>光线渐变</li>
                  <li>光影对比</li>
                  <li>色彩对比</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>细节
            <ul>
              <li>提升质感
                <ul>
                  <li>Burn &amp; Dodge 一类的效果（增加物体的雕塑感、立体感)</li>
                </ul>
              </li>
              <li>去除杂质</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>二次构图路径（重构表达）
        <ul>
          <li>找问题
            <ul>
              <li>主体（人眼视觉对高亮度，高饱和度敏感，因此如果引导线位于暗部，那就
容易被视觉忽略）</li>
              <li>衬体（衬托主体的次要物体）</li>
              <li>背景（渲染主体的背景环境）</li>
            </ul>
          </li>
          <li>画面安排
            <ul>
              <li>横竖构图
                <ul>
                  <li>横构图（强调画面环境感）</li>
                  <li>竖构图（强调长方体，人物形象，建筑高耸宏伟）</li>
                </ul>
              </li>
              <li>构图法则
                <ul>
                  <li>三分法构图</li>
                  <li>框架构图</li>
                  <li>引导线构图</li>
                  <li>颠倒构图（用视觉的不稳定性来营造梦境感等）</li>
                  <li>…</li>
                </ul>
              </li>
              <li>增减元素
                <ul>
                  <li>画面裁剪与扩充</li>
                  <li>画面元素关系</li>
                  <li>…</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>光影比例</li>
          <li>色彩比例</li>
        </ul>
      </li>
      <li>修图过程
        <ul>
          <li>校色</li>
          <li>曝光调整</li>
          <li>镜头紫边压制</li>
          <li>镜头琦变校正</li>
          <li>锐化的问题和暗部噪点与杂色处理</li>
          <li>衣服摩尔纹处理</li>
          <li>人像处理
            <ul>
              <li>基础修饰
                <ul>
                  <li>修饰基本瑕疵</li>
                  <li>处理皮肤暗斑</li>
                  <li>磨皮（磨皮技术本质上都是在模糊照片，而中性灰磨皮和双曲线磨皮保留最多细节的一种方法，但是操作耗时）
                    <ul>
                      <li>中性灰磨皮</li>
                      <li>双曲线磨皮
                        <ul>
                          <li>等同于 D&amp;B 磨皮，Dodge&amp;Burn 的简称，意思就是减淡、加深，这是很多年前
国外流行的叫法，具体的操作跟双曲线磨皮一样，用到提亮和压暗两个曲线
调整图层，传到国内也就变成了双曲线磨皮</li>
                          <li>可以用双曲线来重塑人像光影结构，针对皮肤上大块面积的光影进行重塑，
刷出光影走向，使人像更有立体感和层次感</li>
                        </ul>
                      </li>
                      <li>高低频磨皮</li>
                    </ul>
                  </li>
                  <li>统一肤色</li>
                  <li>光影重塑（确定皮肤的明暗程度和对比高低程度）</li>
                  <li>修五官（发型、发际线，场景中的其他道具和背景）</li>
                </ul>
              </li>
              <li>调色</li>
            </ul>
          </li>
          <li>…</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="视频">视频</h2>

<p>技术是为艺术呈现服务的，艺术是技术的灵魂。</p>

<ul>
  <li>主题</li>
  <li>色调</li>
  <li>画风
    <ul>
      <li>自然的画风需要画面有一定的呼吸感，不可以让画面过分稳定，拍摄时不能用稳定器</li>
    </ul>
  </li>
  <li>运镜
    <ul>
      <li>推
        <ul>
          <li>画面向前移动，凸显画面中的主体和紧张感</li>
        </ul>
      </li>
      <li>拉</li>
      <li>摇</li>
      <li>移</li>
      <li>跟</li>
      <li>升</li>
      <li>降</li>
      <li>升格</li>
      <li>环绕</li>
      <li>Dolly</li>
      <li>上仰</li>
      <li>Dolly + 上仰</li>
    </ul>
  </li>
  <li>剪辑
    <ul>
      <li>慢动作</li>
      <li>倒放</li>
    </ul>
  </li>
  <li>镜头心理学
    <ul>
      <li>蒙太奇
        <ul>
          <li>用一系列的分镜加剪辑手法，使画面之间产生逻辑关系，从而使观众产生一种
逻辑上的关联，从而产生一种新的意义，来表达导演的意图</li>
        </ul>
      </li>
      <li>长镜头
        <ul>
          <li>长镜头是一种表现手法，是指在一段时间内，摄影机不停地拍摄同一个场景，不
进行任何剪辑，这种手法可以让观众更加沉浸在故事中，更加容易产生代入感</li>
        </ul>
      </li>
      <li>短镜头
        <ul>
          <li>短镜头是指在一段时间内，摄影机不停地拍摄不同的场景，通过剪辑的方式来表
现故事，这种手法可以让观众更加容易理解故事，更加容易产生情感共鸣</li>
        </ul>
      </li>
      <li>过肩关系对话镜头
        <ul>
          <li>过肩关系对话镜头是指在拍摄对话场景时，摄影机放在一个人的肩膀后面，拍摄
另一个人的脸部，这种手法可以让观众更加容易理解对话的内容，更加容易产生
情感共鸣</li>
        </ul>
      </li>
      <li>空镜头
        <ul>
          <li>空镜头是指在拍摄场景时，摄影机不拍摄任何物体，只拍摄空气，利用空镜头做
主观视角，让观众更加容易理解场景的环境，更加容易产生代入感</li>
        </ul>
      </li>
      <li>落幅近景，对话关系</li>
    </ul>
  </li>
  <li>声音设计
    <ul>
      <li>画外音
        <ul>
          <li>利用画外音来传递信息</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/linguistics/methodology/2022/10/29/the-handbook-of-speech-and-expression.html" title="The Handbook of Speech and Expression">
          <div>The Handbook of Speech and Expression</div>
        </a><a class="next" href="/computer/2022/11/25/the-handbook-of-software-architecture.html" title="The Handbook of Software Architecture">
          <div>The Handbook of Software Architecture</div>
        </a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/computer/2022/08/23/java-annotations-cheat-sheet.html" title="Java Annotations Cheat Sheet">
            Java Annotations Cheat Sheet<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/computer/2024/07/15/understanding-console-terminal-tty-shell.html" title="Understanding Console, Terminal, TTY, and Shell">
            Understanding Console, Terminal, TTY, and Shell<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/computer/2020/10/09/the-handbook-of-programming-languages.html" title="The Handbook of Programming Languages">
            The Handbook of Programming Languages<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/computer/2021/05/30/the-handbook-of-git-workflows.html" title="The Handbook of Git Workflows">
            The Handbook of Git Workflows<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments">  <div id="disqus_recommendations"></div>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://jeffreytse.net/photography/2022/11/24/the-handbook-of-photography.html';
      this.page.identifier = 'https://jeffreytse.net/photography/2022/11/24/the-handbook-of-photography.html';
    };

    // Disqus recommendations
    (function() {
      if (false === false) {
        return
      }
      var d = document, s = d.createElement('script');
      s.src = 'https://jeffreytse.disqus.com/recommendations.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();

    // Disqus comments
    (function() {
      if (true === false) {
        return
      }
      var d = document, s = d.createElement('script');
      s.src = 'https://jeffreytse.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();

    // Disqus theme switching
    document.addEventListener('theme-changed', function (e) {
      if (document.readyState == 'complete') {
        setTimeout(function () {
          if (window.DISQUS_RECOMMENDATIONS) {
            window.DISQUS_RECOMMENDATIONS.reset({ reload: true });
          }
          if (window.DISQUS) {
            window.DISQUS.reset({ reload: true, config: disqus_config });
          }
        }, 100);
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright © 2008-2020</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
